inherit python gnome2

NAME="sugar"
VERSION=0.98.8
RELEASE=1
CATEGORY="Sugar"
SUMMARY="Sugar Desktop shell"
DESCRIPTION="The award-winning Sugar Learning Platform promotes
collaborative learning through Sugar Activities that encourage critical
thinking, the heart of a quality education. Designed from the ground up
especially for children, Sugar offers an alternative to traditional
office-desktop software."
HOMEPAGE="http://www.sugarlabs.org/"
SRC_URI="http://download.sugarlabs.org/sources/sucrose/glucose/${PN}/${P}.tar.bz2"
PATCH_URI="
	0.98.8-volume-dummy.patch
"

# launcher dependencies
REQUIRES="dbus run xinit xorg-server-extra"
# GI imports
REQUIRES+=" girepository-GConf2.0 girepository-Gst1.0 girepository-Gtk3.0 girepository-GtkSource3.0 girepository-Wnck3.0 girepository-Xkl1.0"
# desktop dependencies
REQUIRES+=" gnome-keyring gstreamer1.0-plugins-espeak gvfs metacity telepathy-mission-control upower xdg-user-dirs"
# required sugar components (glucose)
REQUIRES+=" sugar-artwork sugar-datastore"
# basic activities (fructose)
REQUIRES+=" sugar-Log"

KEEP_LA_FILES="none"
